<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="14dp"
    android:paddingHorizontal="20dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_rounded_rank_item">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:text="1"
        android:textSize="16sp"
        android:textColor="@color/black_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.55"
        android:text="Nome de Usuario"
        android:textSize="16sp"
        android:textColor="@color/black_text" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="end"
        android:text="460"
        android:textSize="16sp"
        android:textColor="@color/black_text"
        android:textStyle="bold" />
</LinearLayout>
